upstream cms-fe {
    server 127.0.0.1:3001;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://cms-fe;

        auth_basic "Administrator Login";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /bikes {
        proxy_pass http://cms-fe/;
        proxy_redirect / /bikes;
    }

    location /devices {
        proxy_pass http://cms-fe/;
        proxy_redirect / /devices;
    }

    location /device-data {
        proxy_pass http://cms-fe/;
        proxy_redirect / /device-data;
    }
}